#contacts {
  margin-top: 100px;

  .sectionHeader {
    font-size: 48px;
    width: 100%;
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 32px;
    margin-bottom: 100px;
  }

  .content {
    background: url(../assets/img/bg_2.jpg) no-repeat center center / cover;
    padding: 120px;
    height: fit-content;
    display: flex;
    gap: 120px;
    border-radius: 32px 32px 0 0;
    overflow: hidden;

    .mapContainer {
      width: 773px;
      height: 462px;
      padding: 32px;
      border-radius: 32px;
      background: #999999ab;

      .map {
        width: 709px;
        height: 398px;
        border-radius: 32px;
      }
    }

    .contacts {
      transform: translateY(70px);
      width: 547px;
      /* height: inherit; */
      height: fit-content;
      border-radius: 32px 32px 0 0;
      background: #ffffffab;
      padding: 56px;
      color: #414141;

      .headerText {
        font-size: 40px;
        margin-bottom: 32px;
      }

      .headerText:nth-child(3) {
        margin-top: 29px;
      }

      .infoBox {
        display: flex;
        flex-direction: column;
        gap: 18px;

        .info {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 32px;
        }

        .info>p:first-child {
          color: #11111199;
        }
      }
    }

    .message {
      color: #414141;
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 14px;
    }
  }
}


@media (width < 400px) {
  #contacts {
    margin-top: 24px;

    .sectionHeader {
      font-size: 48px;
      padding-bottom: 16px;
      margin-bottom: 16px;
      font-size: 18px;
    }

    .content {
      background: none;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-radius: initial;

      .mapContainer {
        width: 286px;
        height: 171px;
        padding: 24px;
        margin: auto;

        .map {
          width: 100%;
          height: 100%;
          border-radius: 32px;
        }
      }

      .contacts {
        transform: initial;
        width: 100%;
        border-radius: 24px;
        background: linear-gradient(135deg, #fff, 30%, #999);
        padding: 21px;

        .headerText {
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 16px;
        }

        .headerText:nth-child(3) {
          margin-top: 21px;
        }

        .infoBox {
          display: flex;
          flex-direction: column;
          gap: 18px;

          .info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 16px;
          }

          p {
            font-size: 12px;
            -webkit-text-fill-color: black;
          }

          .info > p {
            color: #11111199;
          }
        }
      }

      .message {
        color: #414141;
        display: flex;
        gap: 12px;
        align-items: center;
        margin-bottom: 0px;

        svg {
          width: 24px;
        }
      }
    }
  }
}