#footer {
  color: white;

  .line {
    height: 1px;
    background-color: white;
    margin: 100px 0;
  }

  .copyrights {
    border-top: 1px solid white;
  }

  .content {
    background: linear-gradient(90deg, #888B90, #28292A);
    width: 100%;
    height: 400px;
    border-radius: 32px;
    padding: 56px;
    display: grid;
    grid-template-rows: 1fr auto;

    .sections {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 100px;

      .section {
        .header {
          font-size: 32px;
        }

        .sectionInfo {
          margin-top: 32px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 20px;

          .social {
            display: flex;
            gap: 14px;
            align-items: center;

            img {
              width: 44px;
              border-radius: 50%;
            }
          }
        }
      }

      .logo {
        margin-top: 22px;
        width: 44px;
      }
    }

    .copyrights {
      padding-top: 36px;
      text-align: center;
    }
  }
}

@media (width < 1480px) {
  #footer {
    .content {
      .sections {
        gap: 20px;
      }
    }
  }
}

#footer {
  color: white;

  .line {
    height: 1px;
    background-color: white;
    margin: 100px 0;
  }

  .copyrights {
    border-top: 1px solid white;
  }

  .content {
    background: linear-gradient(90deg, #888B90, #28292A);
    width: 100%;
    height: initial;
    border-radius: 32px;
    padding: 56px;
    display: grid;
    grid-template-rows: 1fr auto;

    .sections {
      display: grid;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);

      .section {
        .header {
          font-size: 32px;
        }

        .sectionInfo {
          margin-top: 32px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 20px;

          .social {
            display: flex;
            gap: 14px;
            align-items: center;

            img {
              width: 44px;
              border-radius: 50%;
            }
          }
        }
      }

      .logo {
        margin-top: 22px;
        width: 44px;
      }
    }

    .copyrights {
      margin-top: 2rem;
      padding-top: 36px;
      text-align: center;
    }
  }
}

@media (width < 1450px) {
  #footer {
    width: 100%;
    margin-top: 10rem;
    background: url("../assets/img/Ellipse\ 40.png") no-repeat 50% 50%;
    background-position: 100%;

    .line {
      margin-top: 24px !important;
      margin-bottom: 16px !important;
    }

    /* .copyrights {} */

    .content {
      background: none !important;
      height: 100%;
      border-radius: initial;
      padding: 0px !important;
      display: grid;
      grid-template-rows: 1fr auto;

      .sections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding-bottom: 24px;

        .section {
          .header {
            font-weight: 400;
            font-size: 18px;
          }

          .sectionInfo {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 12px;

            .social {
              display: flex;
              gap: 0px;
              align-items: center;

              img {
                width: 34px;
              }

              svg {
                width: 20px;
              }
            }
          }
        }

        .section_1 {
          grid-column: 1 / 3;
          grid-row: 1;
        }

        .section_2 {
          grid-row: 2;
        }

        .section_3 {

          grid-row: 2;
        }

        .section_4 {
          grid-row: 2;
        }

        .logo {
          margin-top: 16px;
          width: 38px;
        }
      }

      .copyrights {
        padding-top: 21px;
        padding-bottom: 21px;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

@media (width < 400px) {
  #footer {
    background: url("../assets/img/Ellipse\ 40.png") no-repeat 50% 50%;

    .line {
      margin-top: 24px !important;
      margin-bottom: 16px !important;
    }

    /* .copyrights {} */

    .content {
      background: none !important;
      height: 100%;
      border-radius: initial;
      padding: 0px !important;
      display: grid;
      grid-template-rows: 1fr auto;

      .sections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding-bottom: 24px;

        .section {
          .header {
            font-weight: 400;
            font-size: 18px;
          }

          .sectionInfo {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 12px;

            .social {
              display: flex;
              gap: 0px;
              align-items: center;

              img {
                width: 34px;
              }

              svg {
                width: 20px;
              }
            }
          }
        }

        .section_1 {
          grid-column: 1 / 3;
          grid-row: 1;
        }

        .section_2 {
          grid-row: 2;
        }

        .section_3 {

          grid-row: 2;
        }

        .section_4 {
          grid-row: 2;
        }

        .logo {
          margin-top: 16px;
          width: 38px;
        }
      }

      .copyrights {
        padding-top: 21px;
        padding-bottom: 21px;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}