#rentCar {
  margin-top: 100px;

  .sectionHeader {
    font-size: 48px;
    width: 100%;
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 32px;
    margin-bottom: 100px;
  }

  .cars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    .car {
      width: 395px;
      background: linear-gradient(#242424, #a7a7a7);
      padding: 40px;
      border-radius: 32px;
      box-shadow: 11px 11px 9px #0000002c;

      .image {
        width: 315px;
        height: 294px;
        border-radius: 32px;
        object-fit: cover;
      }

      .circlener {
        width: fit-content;
        margin: auto;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        margin-top: 16px;
        margin-bottom: 16px;

        .circle {
          border-radius: 50px;
          width: 7px;
          height: 7px;
          background-color: white;
        }

        .circle_mec {
          width: 14px;
          height: 14px;
          background-color: black;
        }
      }

      .info {
        display: flex;
        gap: 10px;
        object-fit: contain;
        margin-bottom: 16px;

        .carMark {
          height: 56px;
          width: 56px;
          object-fit: contain;
        }

        .mark {
          font-size: 24px;
        }

        .carInfo {
          margin-top: 8px;
          color: #414141;
        }
      }

      .priceContainer {
        display: flex;
        justify-content: flex-end;
        margin: 16px 0;

        p {
          font-weight: bold;

          sup {
            color: #52545C;
          }
        }
      }

      .button {
        width: 100%;
        text-align: center;
        display: block;
        box-shadow: 4px 2px 10px #000000ad;
        font-weight: bold;
      }
    }
  }

  .soon {
    margin-top: 56px;
    text-align: center;
    color: white;
  }
}

@media (width < 400px) {
  #rentCar {
    margin-top: 32px;

    .sectionHeader {
      font-size: 18px;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    .cars {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      width: fit-content;
      margin: auto;

      .car {
        width: 148px;
        padding: 8px;
        border-radius: 24px;

        .image {
          width: 132px;
          height: 123px;
          border-radius: 32px;
          object-fit: cover;
        }

        .circlener {
          gap: 8px;
          margin-top: 7px;
          margin-bottom: 7px;

          .circle {
            width: 3px;
            height: 3px;
          }

          .circle_mec {
            width: 6px;
            height: 6px;
          }
        }

        .info {
          gap: 4px;
          margin-bottom: 8px;

          .carMark {
            height: 24px;
            width: 24px;
            object-fit: contain;
          }

          .mark {
            font-size: 12px;
          }

          .carInfo {
            margin-top: 4px;
            font-size: 8px;
            font-weight: 300;
          }
        }

        .priceContainer {
          display: flex;
          justify-content: flex-end;
          margin: 8px 0 3px;

          p {
            font-weight: bold;
            font-size: 10px;

            /* sup {} */
          }
        }

        .button {
          padding: 4px;
          border-radius: 16px;
          font-size: 11px;
        }
        .button::after {
          content: " Car";
        }
      }
    }

    .soon {
      margin-top: 16px;
      font-size: 12px;
    }
  }
}